<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

        <img src="img/logo-96X96.svg" alt="Blue origami logo">
        <h1>Web Dev 1</h1>
    </header>

    <main>
         <!-- the main envelops important page content -->

         <section>
         <img src="img/avataaars.png" alt="Avatar picture of me">

         <div>
             <p>Steven Scarpa</p>
             <p>Bridgewater, NJ</p>

         </div>
        </section>

        <section id="bio">

            <!-- bio section!: personal info (not too personal)-->

            <h2>Biography</h2>

        <div>
            <p>I want to be....</p>

            <p>A future programmer!</p>
        </div>
       
        </section>

        <section id="hobbies">

            <h2>Hobbies:</h2>

            <ul>
                <li>Exploring Nature</li>
                <li>Animal Care</li>
                <li>Video Games</li>
                <li>Bike Riding</li>
                <li>Hiking</li>
                <li>Going Down to the Beach</li>
            </ul>

        </section>

        <section id="gallery">

            <h2>Photo Gallery</h2>

            <hr>

            <figure>
                <img src="img/lake-640w.jpg" alt="A lake I explored on a boat in Indiana">
                <figcaption>A lake I explored while boating in Indiana.</figcaption>
            </figure>

            <hr>

            <figure>
                <img src="img/ferret-640w.jpg" alt="Animal I take care of">
                <figcaption>One of the ferrets I take care of at my job.</figcaption>
            </figure>

            <hr>

            <figure>
                <img src="img/ww-640w.jpg" alt="A view of Wildwood at sunset">
                <figcaption>A sunset view of Wildwood I took a picture of during my vacation in Summer 2021.</figcaption>
            </figure>

        </section>

    </main>
    
</body>
</html>